<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="sytle.css">
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-light">
        <div class="container">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="greenland.html">Greenland</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Iceland</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="himalayan.html">Himalayan</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <img src="img/iceland.jpg" alt="" class="fit-image image-responsive">
                <img src="img/iceland2.jpg" alt="" class="fit-image image-responsive">
                <img src="img/iceland3.jpg" alt="" class="fit-image image-responsive">
                <img src="img/iceland4.jpg" alt="" class="fit-image image-responsive">
            </div>
            <div class="col-lg-6">
                <h4>THE NATURAL BEAUTY OF THE NORTH</h4>
                <p>The north of Iceland truly is a land of contrasts. Its long valleys and peninsulas are interspersed
                    with mountains, lava fields and smooth hills carved out by rivers. The deep and numerous
                    indentations in
                    the coast of the North are at times lush with vegetation, at others barren. As one nears the Arctic
                    Circle in the northern latitudes, the midnight sun is invariably awe-inspiring.
                </p>
                <br>
                <h4>DISCOVER THE WONDERS OF THE EAST</h4>
                <p>The east coast of Iceland is home to the country's largest forest, lush farmlands and a range of
                    small fjords and islands. Thanks to the East's many natural harbors, a variety of fishing villages,
                    and
                    small seaside communities border the coast.
                    Impressive magma chambers filled with colorful mineral deposits can be seen and visited along the
                    eastern coast. In the summer months, the east of Iceland becomes a creative hub for artists and
                    young people from around Iceland and abroad, as a variety of music and art festivals have been
                    popping up
                    and expanding steadily in recent years.
                </p>
                <br>
                <h4>THE GREAT ESCAPE</h4>
                <p>For centuries, the interior of Iceland was virtually inaccessible, for years at a time playing host
                    only to outlaws in hiding. Via the mountain roads Kjölur and Sprengisandur, the untouched wilderness
                    of
                    Iceland's mountainous centre is now open to the general public—for cautious exploration by foot or
                    4x4 vehicles—in the summer months. Surrounded by obsidian and colorful rhyolite mountains, visitors
                    can
                    bathe in natural hot rivers in the geothermal area of <strong>Landmannalaugar</strong>. From there,
                    the Laugavegur trail leads to the woodland nature reserve Þórsmörk—a hidden valley surrounded by
                    mountains, glaciers and glacial rivers—that serves as a popular base camp for hikers who intend to
                    reach the surrounding highland mountains.
                </p>
                <br>
                <h4>THE LITTLE CAPITAL WITH THE BIG HEART</h4>
                <p>With a population of 120,000, Reykjavík is not a whirlwind metropolis. Few skyscrapers grace the
                    skyline, traffic jams are rare and faces are familiar. But don't be deceived—a steady beat of energy
                    and events keeps the city alive and pulsing with excitement.
                </p>
                <p>
                    Sunny days feel like spontaneous holidays in Reykjavík. Sunbathers and picnickers fill Austurvöllur,
                    the green square in front of Parliament; locals and tourists alike stroll up and down Laugavegur,
                    the main drag, shopping, stopping for coffee, and people watching. The thirsty jockey for sparse
                    outdoor seating at bars as happy hour rolls around. Crooning buskers line the sidewalk; performance
                    artists stage surprise acts; maybe a marching band appears from the ether. Anything can happen.
                </p>
                <br>
            </div>
        </div>
    </div>
</body>

</html>